{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeworkManagerContext": "Server=.\\SQL2019;Database=HomeworkManagerDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Issuer": "homeworkmanager.aut.bme.hu",
    "Audience": "homeworkmanager.aut.bme.hu",
    "Subject": "JWT for homeworkmanager.aut.bme.hu",
    "Key": "homework-manager-default-key"
  }
}
