{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeworkManagerContext": "Server=.\\SQL2022;Database=HomeworkManagerDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
